<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EC8-lp-ZrF">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfectUdacityProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N6U-LR-oCp">
                                <rect key="frame" x="83" y="207" width="155" height="155"/>
                                <state key="normal" image="Record"/>
                                <connections>
                                    <action selector="recordSounds" destination="BYZ-38-t0r" eventType="touchUpInside" id="pUq-JG-jli"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMk-tG-cjd">
                                <rect key="frame" x="107" y="382" width="106.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YSY-2i-Ymu">
                                <rect key="frame" x="127" y="422.5" width="66" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="X0Y-B3-Lp7"/>
                                    <constraint firstAttribute="width" constant="66" id="ZwF-OS-oZe"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording" destination="BYZ-38-t0r" eventType="touchUpInside" id="MxU-Fg-L9P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pMk-tG-cjd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4IG-Hh-ge8"/>
                            <constraint firstItem="YSY-2i-Ymu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8v3-23-f2M"/>
                            <constraint firstItem="N6U-LR-oCp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="JMM-FN-bxY"/>
                            <constraint firstItem="pMk-tG-cjd" firstAttribute="top" secondItem="N6U-LR-oCp" secondAttribute="bottom" constant="20" id="KVW-xb-Xu0"/>
                            <constraint firstItem="N6U-LR-oCp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jEg-UJ-Zha"/>
                            <constraint firstItem="YSY-2i-Ymu" firstAttribute="top" secondItem="pMk-tG-cjd" secondAttribute="bottom" constant="20" id="jdj-dY-Eda"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="EKn-gD-HKa"/>
                    <connections>
                        <outlet property="recordSoundsButton" destination="N6U-LR-oCp" id="vHl-gb-6KV"/>
                        <outlet property="statusLabel" destination="pMk-tG-cjd" id="Fog-CK-AnG"/>
                        <outlet property="stopRecordingButton" destination="YSY-2i-Ymu" id="7v6-Vx-CbD"/>
                        <segue destination="0wF-0y-wgB" kind="show" identifier="stopRecording" id="nGQ-Xi-8wt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="435" y="30.633802816901408"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="dYh-wG-0zm">
            <objects>
                <viewController id="0wF-0y-wgB" customClass="PlaySoundsViewController" customModule="PitchPerfectUdacityProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jJn-pR-DiV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="t46-9f-dyM">
                                <rect key="frame" x="0.0" y="64" width="320" height="400"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mgA-sX-B28">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x08-Pf-LGM">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="100"/>
                                                <state key="normal" image="HalfSpeed"/>
                                                <connections>
                                                    <action selector="setButtonEffect:" destination="0wF-0y-wgB" eventType="touchUpInside" id="UZD-W7-SWw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pJo-fT-jxS">
                                                <rect key="frame" x="160" y="0.0" width="160" height="100"/>
                                                <state key="normal" image="DoubleSpeed"/>
                                                <connections>
                                                    <action selector="setButtonEffect:" destination="0wF-0y-wgB" eventType="touchUpInside" id="0qb-70-LbT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Erz-cf-mza">
                                        <rect key="frame" x="0.0" y="100" width="320" height="100"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zzt-MJ-hlE">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="100"/>
                                                <state key="normal" image="ThirdSpeed"/>
                                                <connections>
                                                    <action selector="setButtonEffect:" destination="0wF-0y-wgB" eventType="touchUpInside" id="wda-mJ-uQc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e59-XZ-rv6">
                                                <rect key="frame" x="160" y="0.0" width="160" height="100"/>
                                                <state key="normal" image="TripleSpeed"/>
                                                <connections>
                                                    <action selector="setButtonEffect:" destination="0wF-0y-wgB" eventType="touchUpInside" id="vGo-6A-cEL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qZ1-TP-VUW">
                                        <rect key="frame" x="0.0" y="200" width="320" height="100"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p7d-ck-Wb1">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="100"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="setButtonEffect:" destination="0wF-0y-wgB" eventType="touchUpInside" id="qQG-Ne-qXw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="syR-qU-iGT">
                                                <rect key="frame" x="160" y="0.0" width="160" height="100"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="setButtonEffect:" destination="0wF-0y-wgB" eventType="touchUpInside" id="FGY-ey-lLx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hIk-FX-Ohs">
                                        <rect key="frame" x="0.0" y="300" width="320" height="100"/>
                                        <subviews>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yeX-ru-8cx">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="100"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="setButtonEffect:" destination="0wF-0y-wgB" eventType="touchUpInside" id="kxj-Y2-Sh6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cq5-EV-MST">
                                                <rect key="frame" x="160" y="0.0" width="160" height="100"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="setButtonEffect:" destination="0wF-0y-wgB" eventType="touchUpInside" id="TSP-qD-rdf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="krJ-qk-myM">
                                <rect key="frame" x="85" y="472" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="PF2-Ku-Azb"/>
                                    <constraint firstAttribute="height" constant="60" id="YCk-L5-HoG"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopButtonPressed" destination="0wF-0y-wgB" eventType="touchUpInside" id="hqD-hy-xqc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQL-Oc-hxi">
                                <rect key="frame" x="175.5" y="476" width="51" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="CIl-oN-C77"/>
                                    <constraint firstAttribute="height" constant="51" id="SOS-YX-B84"/>
                                </constraints>
                                <state key="normal" image="Play"/>
                                <connections>
                                    <action selector="playButtonPressed" destination="0wF-0y-wgB" eventType="touchUpInside" id="dwB-mZ-MAT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mqc-6N-ufZ" firstAttribute="trailing" secondItem="t46-9f-dyM" secondAttribute="trailing" id="6c5-Nt-0nY"/>
                            <constraint firstItem="t46-9f-dyM" firstAttribute="leading" secondItem="Mqc-6N-ufZ" secondAttribute="leading" id="HQe-y2-NSA"/>
                            <constraint firstItem="hQL-Oc-hxi" firstAttribute="centerX" secondItem="jJn-pR-DiV" secondAttribute="centerX" constant="41" id="KAx-Sm-A4m"/>
                            <constraint firstItem="Mqc-6N-ufZ" firstAttribute="bottom" secondItem="t46-9f-dyM" secondAttribute="bottom" constant="104" id="SCg-0X-LWX"/>
                            <constraint firstItem="hQL-Oc-hxi" firstAttribute="top" secondItem="t46-9f-dyM" secondAttribute="bottom" constant="12" id="fga-eM-XN3"/>
                            <constraint firstItem="krJ-qk-myM" firstAttribute="centerX" secondItem="jJn-pR-DiV" secondAttribute="centerX" constant="-45" id="ixY-Hz-bCn"/>
                            <constraint firstItem="t46-9f-dyM" firstAttribute="top" secondItem="Mqc-6N-ufZ" secondAttribute="top" id="mVL-pV-hbA"/>
                            <constraint firstItem="krJ-qk-myM" firstAttribute="top" secondItem="t46-9f-dyM" secondAttribute="bottom" constant="8" id="ocx-iV-OXj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mqc-6N-ufZ"/>
                    </view>
                    <connections>
                        <outlet property="doubleSpeedButton" destination="pJo-fT-jxS" id="doF-Zy-amD"/>
                        <outlet property="echoButton" destination="yeX-ru-8cx" id="vf5-jt-wOL"/>
                        <outlet property="halfSpeedButton" destination="x08-Pf-LGM" id="8Oi-vw-Mmr"/>
                        <outlet property="highPitchButton" destination="syR-qU-iGT" id="GrL-vO-AUH"/>
                        <outlet property="lowPitchButton" destination="p7d-ck-Wb1" id="vjN-Js-mhz"/>
                        <outlet property="reverbButton" destination="cq5-EV-MST" id="PT6-Vt-bY4"/>
                        <outlet property="thirdSpeedButton" destination="zzt-MJ-hlE" id="SJy-HW-hfN"/>
                        <outlet property="tripleSpeedButton" destination="e59-XZ-rv6" id="ZgG-Pt-ePW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8JB-Nv-cSH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1213" y="31"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9ql-X7-KxW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EC8-lp-ZrF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZvI-sv-7cf">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qJj-bt-uMP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wy8-C5-IuK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-332" y="31"/>
        </scene>
    </scenes>
    <resources>
        <image name="DoubleSpeed" width="90" height="90"/>
        <image name="Echo" width="90" height="90"/>
        <image name="HalfSpeed" width="70" height="70"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Play" width="90" height="90"/>
        <image name="Record" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
        <image name="ThirdSpeed" width="90" height="90"/>
        <image name="TripleSpeed" width="70" height="70"/>
    </resources>
</document>
